{
  "name": "lazyfox",
  "version": "1.0.4",
  "description": "Lethargic browser tabs. Save energy.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "pnpm": {
    "overrides": {
      "@webext-core/fake-browser": "1.3.4"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@webext-core/fake-browser": "^1.3.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0",
    "wxt": "^0.20.0"
  }
}
